In [1]:
import warnings
warnings.filterwarnings(action='ignore') # 경고를 인쇄하지 않음

import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [2]:
df = pd.read_csv('data/titanic.csv')
df

   Surv    N   Class    Age     Sex
0    20   23    Crew  Adult  Female
1   192  862    Crew  Adult    Male
2     1    1   First  Child  Female
3     5    5   First  Child    Male
4    13   13  Second  Child  Female

In [3]:
df_xls = pd.read_excel('data/006220_제주은행.xlsx', sheet_name='Sheet1')
df_xls.head(10)

           날짜    종가    시가    고가    저가     거래량
0  2020.06.09  3430  3455  3460  3410   24355
1  2020.06.08  3450  3490  3505  3435   38196
2  2020.06.05  3475  3460  3485  3430   33326
3  2020.06.04  3450  3480  3535  3400   89136
4  2020.06.03  3465  3410  3495  3410  126591
5  2020.06.02  3385  3300  3385  3300   67186
6  2020.06.01  3300  3285  3300  3240   26770
7  2020.05.29  3285  3250  3285  3230   28631
8  2020.05.28  3255  3240  3350  3210   74964
9  2020.05.27  3205  3210  3235  3185   22404

In [4]:
traffic_accident = pd.read_xml("data/2016년_사망교통사고.xml", encoding='utf-8')
traffic_accident

   year    datetime   N daynight weekday
0  2016  2016122320  35       야간       금
1  2016  2016122517  48       주간       일
2  2016  2016122519   5       야간       일

In [5]:
df.dtypes

Surv      int64
N         int64
Class    object
Age      object
Sex      object
dtype: object

In [6]:
df.columns

Index(['Surv', 'N', 'Class', 'Age', 'Sex'], dtype='object')

In [7]:
df.size

25

In [8]:
df.shape

(5, 5)

In [9]:
df['Age']

0    Adult
1    Adult
2    Child
3    Child
4    Child
Name: Age, dtype: object

In [10]:
df[['Age', 'Surv']]

     Age  Surv
0  Adult    20
1  Adult   192
2  Child     1
3  Child     5
4  Child    13

In [11]:
df.iloc[1]

Surv       192
N          862
Class     Crew
Age      Adult
Sex       Male
Name: 1, dtype: object

In [12]:
df.iloc[1:3]

   Surv    N  Class    Age     Sex
1   192  862   Crew  Adult    Male
2     1    1  First  Child  Female

In [13]:
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'Los Angeles', 'Chicago']}
dd = pd.DataFrame(data)

# 단일 컬럼 추출
print(dd['Name'])

0      Alice
1        Bob
2    Charlie
Name: Name, dtype: object

In [14]:
# 여러 컬럼 추출
print(dd[['Name', 'City']])

      Name         City
0    Alice     New York
1      Bob  Los Angeles
2  Charlie      Chicago

In [15]:
# 단일 레코드 추출
print(dd.iloc[1])

Name            Bob
Age              30
City    Los Angeles
Name: 1, dtype: object

In [16]:
# 조건에 맞는 레코드 추출
print(dd[dd['Age'] > 25])

      Name  Age         City
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [17]:
# 엑셀 데이터 
salary = pd.read_excel('data/salary.xlsx')
salary.head(5)

   degree  rank  sex  year  ysdeg  salary
0       1     3    0    25     35   36350
1       1     3    0    13     22   35350
2       1     3    0    10     23   28200
3       1     3    1     7     27   26775
4       0     3    0    19     30   33696

In [18]:
salary[10:20]

    degree  rank  sex  year  ysdeg  salary
10       1     3    0    12     22   27025
11       1     2    0    15     19   24750
12       1     3    0     9     17   28200
13       0     2    0     9     27   23712
14       1     3    0     9     24   25748
15       1     3    0     7     15   29342
16       1     3    0    13     20   31114
17       0     2    0    11     14   24742
18       0     2    0    10     15   22906
19       0     3    0     6     21   24450

In [19]:
salary.loc[10:20,['rank','sex','salary']]

    rank  sex  salary
10     3    0   27025
11     2    0   24750
12     3    0   28200
13     2    0   23712
14     3    0   25748
15     3    0   29342
16     3    0   31114
17     2    0   24742
18     2    0   22906
19     3    0   24450
20     1    0   19175

In [20]:
salary.iloc[10:20,[0, 3, 4, 5]]

    degree  year  ysdeg  salary
10       1    12     22   27025
11       1    15     19   24750
12       1     9     17   28200
13       0     9     27   23712
14       1     9     24   25748
15       1     7     15   29342
16       1    13     20   31114
17       0    11     14   24742
18       0    10     15   22906
19       0     6     21   24450

In [21]:
salary.iloc[0] # First row of a data frame

degree        1
rank          3
sex           0
year         25
ysdeg        35
salary    36350
Name: 0, dtype: int64

In [22]:
# salary.iloc[i] # (i+1)th row
# salary.iloc[-1] # Last row
# salary.iloc[:, 0] # First column
# salary.iloc[:, -1] # Last column
salary.iloc[0:7] # First 7 rows

   degree  rank  sex  year  ysdeg  salary
0       1     3    0    25     35   36350
1       1     3    0    13     22   35350
2       1     3    0    10     23   28200
3       1     3    1     7     27   26775
4       0     3    0    19     30   33696
5       1     3    0    16     21   28516
6       0     3    1     0     32   24900

In [23]:
# salary.iloc[:, 0:2] # First 2 columns
salary.iloc[1:3, 0:2] # Second through third rows and first 2 columns

   degree  rank
1       1     3
2       1     3

In [24]:
salary.iloc[[0,5], [1,3]] # 1st and 6th rows and 2nd and 4th columns

   rank  year
0     3    25
5     3    16

In [25]:
salary[salary['salary'] > 30000]

    degree  rank  sex  year  ysdeg  salary
0        1     3    0    25     35   36350
1        1     3    0    13     22   35350
4        0     3    0    19     30   33696
7        1     3    0    16     18   31909
8        0     3    0    13     30   31850
9        0     3    0    13     31   32850
16       1     3    0    13     20   31114
23       1     3    1     8     24   38045

In [26]:
salary_1 = salary[salary['salary'] > 20000][salary['sex'] == 1]
salary_2 = salary[(salary['salary'] > 20000) & (salary['sex'] == 1)]

salary_2.shape

(8, 6)

In [27]:
import pandas as pd
satisfaction = pd.read_csv('data/설문조사.csv', encoding='cp949')
satisfaction['성별'] = satisfaction['성별'].replace({2: '여자', 1: '남자'})
satisfaction["성별"] = pd.Categorical(satisfaction["성별"])
# satisfaction.학교생활만족도.unique()
satisfaction.head(20)

    성별   소속  학교이미지  지원동기  관심사항  학교생활만족도
0   여자  인문대      1     3   1.0        2
1   여자  인문대      1     1   4.0        2
2   여자  인문대      1     3   1.0        2
3   여자  인문대      1     1   4.0        2
4   여자  인문대      1     1   1.0        3
5   여자  인문대      1     7   4.0        2
6   여자  인문대      1     1   1.0        2
7   여자  인문대      4     1   1.0        3
8   여자  인문대      1     3   3.0        2
9   여자  인문대      1     6   1.0        1
10  여자  인문대      1     1   1.0        2
11  여자  인문대      1     7   1.0        2
12  여자  인문대      1     7   3.0        2
13  여자  인문대      1     7   1.0        2
14  여자  인문대      1     7   1.0        3
15  여자  인문대      1     7   3.0        2
16  여자  인문대      3     3   4.0        4
17  여자  인문대      1     3   4.0        1
18  여자  인문대      3     3   3.0        3
19  여자  인문대      1     3   2.0        1

In [29]:
x = satisfaction.groupby(["소속","성별"])
x.mean()

             학교이미지      지원동기      관심사항   학교생활만족도
소속    성별
경영대   남자  2.000000  4.300000  2.700000  2.366667
      여자  2.482143  3.857143  2.017857  2.553571
과기대   남자  2.313433  3.955224  2.424242  2.253731
      여자  2.377778  4.244444  1.666667  2.200000
사범대   남자  2.285714  4.000000  2.714286  2.714286
      여자  2.161290  3.709677  1.838710  2.129032
사회과학대 남자  1.866667  4.466667  1.666667  1.933333
      여자  1.923077  2.961538  1.923077  2.423077
의대    남자  2.272727  4.727273  2.363636  1.818182
      여자  2.565217  3.956522  2.217391  2.260870
인문대   남자  1.925000  3.775000  2.200000  2.350000
      여자  1.617021  3.531915  1.914894  2.212766
한의대   남자  1.944444  3.000000  1.500000  1.666667
      여자  1.777778  4.000000  1.333333  1.888889